{
  "name": "vod-profiler",
  "version": "1.0.0",
  "engines": {
    "node": ">=12"
  },
  "description": "process workflow for video on demand",
  "main": "index.js",
  "scripts": {
    "pretest": "npm i --quiet",
    "test": "mocha lib/*.spec.js"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.609.0",
    "aws-sdk-mock": "^5.0.0",
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  },
  "private": true,
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache-2.0"
}
